---
- name: update ticket in SNOW
  servicenow.servicenow.snow_record:
    number: "{{ request_num }}"
    table: "{{ snow_record_table }}"
    state: present
    data: "{{ servicenow_ticket_data }}"
